<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>🐷&nbsp;&nbsp;一些去过的城市</title>
    <link href="css/dock.css" type="text/css" rel="stylesheet" />
     <style>
  .body{
            background-color: black;
            background-image:url("img/bg7.jpg");
         }
   .self{
         height:2000px;
         position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
            /* background-color:rgba(247,238,238,0.93);*/
         filter:alpha(Opacity=60);-moz-opacity:0.6;opacity: 0.6;
         width: 967px;
         border-radius: 2%;

     }
    .eaasy{
        width:900px;
        height: 200px;
        position: absolute;
         margin: auto;
         left: 0;
         right: 0;
         background-color:white;
         border-radius: 3%;
         }
         .clear{
             clear:both;
         }
    </style>
</head>

<body  class="body">
    <div class="self"><h2 style="text-align: center">Cities & Memories</h2>
    <p style="text-align: right;font-family: 楷体">寻找旅行的意义.&nbsp;&nbsp;&nbsp&nbsp;————&nbsp;whf&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</p><br><br><br>
</p></div><br><br><br><br><br><br>
     <div class="eaasy"  style="text-align: center"><h2>丽江</h2><p style="text-align: left;font-family: 楷体;font-size:20px"; >
        大二的暑假去了丽江，高原的太阳真的好毒，但是丽江的风景真的没让我失望，第一次去雪山看见了很大的鲟鱼，还看到了和宝石一般蓝的湖。去的时候一直在埋怨姐姐一直要求我拍照片，到现在想起来却后悔当时没多拍几张风景留作回忆。
     </p></div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy"  style="text-align: center"><h2>厦门</h2>
         <p style="text-align: left;font-family: 楷体;font-size:20px">
         厦门的海真的非常令人难忘，第一份暑假工给我的回忆还算是不错，大家都是非常好的人。鼓浪屿人真的太多了，当时玩了一天真的累死了，回来的路上还被骗买了一朵玫瑰花。虽然去了很多次厦门，今年依然想去。
        </p>
     </div><br><br><br><br><br><br><br><br><br><br><br><br><br>
     <div class="eaasy" style="text-align: center"><h2>深圳</h2><p style="text-align: left;font-family: 楷体;font-size:20px">
         深圳的夜景至今令我难忘，实习的日子里每天都会在阳台上看夜景。那是我压力最大的一段日子，需要考虑的事情太多。但是真的遇到了非常好的公司，和非常好的朋友。还记得公司给我和另一个实习生办生日会的那晚真的太快乐了。晚上偶尔会和朋友去深圳湾散步，海风吹拂的感觉好舒爽。但是以后还能不能再遇到他们呢。
     </p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="eaasy" style="text-align: center"><h2>长沙</h2><p style="text-align: left;font-family: 楷体;font-size:20px">
        大一的五一假期和高中同学参加了长沙的一个毅行活动，两天徒步走七十五公里。虽然走的满脚水泡，但是沿途的风景与身边的朋友都留下了令人珍惜的回忆。哦，对了，最后一天没赶上回学校的高铁，然后还下暴雨，偶尔也是会有不顺心的时候嘛。
    </p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <div class="eaasy" style="text-align: center"><h2>To be continued</h2><p style="text-align: left;font-family: 楷体">
    </p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>
    </p></div>
    <div class="eaasy" style="text-align: center"><h2>To be continued</h2><p style="text-align: left;font-family: 楷体">
    </p></div>
</p></div>


</p></div><br><br><br><br><br><br><br><br><br><br><br><br><br>

<ul class="pagination modal-1">
  <li> <a href="#" class="prev">&laquo</a></li>
  <li> <a href="#" class="active">1</a></li>
  <li> <a href="#">2</a></li>
  <li> <a href="#">3</a></li>
  <li> <a href="#">4</a></li>
  <li> <a href="#">5</a></li>
  <li> <a href="#">6</a></li>
  <li> <a href="#">7</a></li>
  <li> <a href="#">8</a></li>
  <li> <a href="#">9</a></li>
  <li><a href="#" class="next">&raquo;</a></li>
</ul>
    </div>
    
</body>
</html>
